<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/detail_day_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:fontFamily="sans-serif-condensed"
            tools:text="Today"/>

        <TextView
            android:id="@+id/detail_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sunshine_text_grey"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            tools:text="June 24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left">

                <TextView
                    android:id="@+id/detail_item_high_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="96sp"
                    android:fontFamily="sans-serif-light"
                    tools:text="21°"/>

                <TextView
                    android:id="@+id/detail_item_low_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sunshine_text_grey"
                    android:textSize="48sp"
                    android:fontFamily="sans-serif-light"
                    tools:text="12°"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/detail_item_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/accessibility_art_icon"
                    tools:src="@drawable/art_clear"/>

                <TextView
                    android:id="@+id/detail_item_forecast_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/sunshine_text_grey"
                    android:fontFamily="sans-serif-condensed"
                    tools:text="Clear"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/detail_item_humidity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            tools:text="Humidity: 84%"/>

        <TextView
            android:id="@+id/detail_item_wind_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            tools:text="Wind: 6 km/h NW"/>

        <TextView
            android:id="@+id/detail_item_pressure_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            tools:text="Pressure: 1014 kPa"/>

        <com.example.android.sunshine.app.CompassView
            android:id="@+id/compass_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:contentDescription="@string/accessibility_compass_description"/>

    </LinearLayout>

</ScrollView>
